{
  "name": "findhub",
  "version": "1.0.0",
  "description": "A search focused, project and document management tool.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustinSeawell/findhub.git"
  },
  "author": "Justin Seawell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JustinSeawell/findhub/issues"
  },
  "homepage": "https://github.com/JustinSeawell/findhub#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
